<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            position: sticky;
            top: 0;
            background-color: white;
        }
        #navigation {
            padding: 0;
            list-style-type: none;
            border-bottom: solid black;
            overflow: hidden;
        }

        #navigation li {
            display: inline;
            padding: 2px;
            font-weight: bold;
        }

        #navigation li a {
            width: max-content;
            text-align: center;
        }

        main {
            text-align: center;
            word-break: break-all;
        }

        #wordCardContainer {
            border: solid black;
        }

    </style>
    <title>English Learning Tool</title>
</head>

<body>
    <nav>
        <ul id="navigation">
            <li><a href="#new">New Word</a></li>
            <li><a href="#list">Vocabulary</a></li>
        </ul>
    </nav>
    <main>
        <div id="list">
            <b id="wordListTitle"></b>
            <div id="wordCardContainer"></div>
        </div>
        <div id="new">
            <input type="text" id="pushWordInput">
            <button id="pushWordButton">push</button>
        </div>
    </main>
    <script type="module">
        "use strict";
        import { getStorage } from "//54145a.github.io/global.js";
        const storage = getStorage("englishLearningTool");
        const container = document.getElementsByTagName("main").item(0);
        if (!storage.wordQueue) storage.wordQueue = [];
        document.getElementById("pushWordButton").onclick = function pushWord() {
            const inputWord = document.getElementById("pushWordInput");
            storage.wordQueue.push(inputWord.value);
            inputWord.value = "";
            learnWord();
        }
        function learnWord() {
            const wordListTitle = document.getElementById("wordListTitle");
            const wordCardContainer = document.getElementById("wordCardContainer");
            wordListTitle.textContent = `${storage.wordQueue.length} words in queue`;
            wordCardContainer.innerHTML = "";
            const currentWord = storage.wordQueue[0];
            if (currentWord) {
                const wordCardTitle = document.createElement("h1");
                wordCardTitle.textContent = currentWord;
                const wordCardOptionsContainer = document.createElement("div");
                const referenceButton = document.createElement("button");
                referenceButton.onclick = function () {
                    open(`//www.iciba.com/word?w=${currentWord}`);
                };
                referenceButton.textContent = "reference(iciba)";
                const nextButton = document.createElement("button");
                nextButton.onclick = function () {
                    storage.wordQueue.push(storage.wordQueue[0]);
                    storage.wordQueue.shift();
                    learnWord();
                };
                nextButton.textContent = "next";
                const doneButton = document.createElement("button");
                doneButton.onclick = function () {
                    storage.wordQueue.shift();
                    learnWord();
                };
                doneButton.textContent = "done";
                wordCardOptionsContainer.appendChild(referenceButton);
                wordCardOptionsContainer.appendChild(nextButton);
                wordCardOptionsContainer.appendChild(doneButton);
                wordCardContainer.appendChild(wordCardTitle);
                wordCardContainer.appendChild(wordCardOptionsContainer);
            } else {
                wordCardContainer.textContent = `All done, time to add some new words!`;
            }
        }
        learnWord();
    </script>
</body>

</html>